version=0.08

name=Locale-ID-Province

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
Log::Any::IfLOG=0
Perinci::Sub::Gen::AccessTable=0.14

[Prereqs / TestRequires]
Test::More=0.98
