version=0.05

name=Locale-ID-Province
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[@Author::SHARYANTO]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
Log::Any=0
Perinci::Sub::Gen::AccessTable=0.14

;example script
Perinci::CmdLine::Any=0

[Prereqs / TestRequires]
Test::More=0.98
