name=Locale-ID-Province
version=0.03
author=Steven Haryanto <stevenharyanto@gmail.com>
license=Perl_5
copyright_holder=Steven Haryanto

[MetaResources]
homepage=http://search.cpan.org/dist/Locale-ID-Province/
repository=http://github.com/sharyanto/perl-Locale-ID-Province

[@SHARYANTO]

[Prereqs]
perl=5.010000
Perinci::Sub::Gen::AccessTable=0

;example script
Perinci::CmdLine=0

[Prereqs / TestRequires]
Test::More=0.96

