version=0.06

name=Locale-ID-Province

[GenPericmdScript/GenPericmdScript::list_id_provinces]
url=/Locale/ID/Province/list_id_provinces

[@Author::PERLANCAR]
:version=0.23

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.0

perl=5.010001
Log::Any=0
Perinci::Sub::Gen::AccessTable=0.14

[Prereqs / TestRequires]
Test::More=0.98
